# multi-spring-boot

./: .gitignore  README.md  pom.xml
boot-exception/: pom.xml
boot-exception/src/main/java/com/mars/: BootExceptionApplication.java
boot-exception/src/main/java/com/mars/exception/: GlobalException.java
boot-exception/src/main/java/com/mars/handler/: ExceptionHandle.java
boot-exception/src/test/java/com/mars/: BootExceptionApplicationTests.java
boot-mapper/: pom.xml
boot-mapper/src/main/java/com/mars/: BootMapperApplication.java
boot-mapper/src/main/java/com/mars/dao/: GirlDao.java
boot-mapper/src/main/java/com/mars/dao/cluster/: CityDao.java
boot-mapper/src/main/java/com/mars/dao/master/: UserDao.java
boot-mapper/src/main/java/com/mars/service/impl/: GirlServiceImpl.java
boot-mapper/src/main/resources/: application-mapper.yml
boot-mapper/src/main/resources/mapper/: GirlMapper.xml
boot-mapper/src/main/resources/mapper/cluster/: CityMapper.xml
boot-mapper/src/main/resources/mapper/master/: UserMapper.xml
boot-mapper/src/test/java/com/mars/bootmapperstart/: BootMapperApplicationTests.java
boot-model/: pom.xml
boot-model/src/main/java/com/mars/enums/: ResultEnum.java
boot-model/src/main/java/com/mars/model/: City.java  DataResult.java  Girl.java  User.java
boot-service/: pom.xml
boot-service/src/main/java/com/mars/: BootServiceApplication.java
boot-service/src/main/java/com/mars/mongo/: UserEntity.java
boot-service/src/main/java/com/mars/service/: CityService.java  GirlService.java  UserMongoService.java  UserService.java
boot-service/src/main/java/com/mars/service/impl/: CityServiceImpl.java  UserMongoServiceImpl.java  UserServiceImpl.java
boot-service/src/main/resources/: application.properties
boot-service/src/test/java/com/mars/: BootServiceApplicationTests.java
boot-web/: pom.xml
boot-web/src/main/java/com/mars/: BootWebApplication.java
boot-web/src/main/java/com/mars/Interceptor/: AccessTokenVerifyInterceptor.java
boot-web/src/main/java/com/mars/aspect/: HttpAspect.java
boot-web/src/main/java/com/mars/config/: CacheConfig.java  ClusterDataSourceConfig.java  MasterDataSourceConfig.java  WebMvcConfig.java  XmlImportingConfiguration.java
boot-web/src/main/java/com/mars/controller/: CityRestController.java  HelloController.java  MongoController.java  UserRestController.java
boot-web/src/main/java/com/mars/interceptor/: AccessTokenVerifyInterceptor.java
boot-web/src/main/java/com/mars/quartz/: AutowiringSpringBeanJobFactory.java  SampleJob.java  SchedulerConfig.java
boot-web/src/main/java/com/mars/task/: ScheduledTask.java
boot-web/src/main/resources/: application.yml  applicationContext.xml  logback-spring.xml  quartz.properties
boot-web/src/test/java/com/mars/bootweb/: BootWebApplicationTests.java
sql/: dbgirl.sql  dbgirl_cluster.sql
